<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ddu2wiq.css">
    <link rel="icon" href="images/PM-FC2.png" type="image/png">
    <title>on printed matters</title>
</head>

<body>
<div class="inst-container">
    <h4 class="inst" class="bigi">explore with your mouse, reader.</h4>
</div>
<div class="hov-container">
    <div class="hov-div">
        <h3 class="hov-reveal"><span class="bigi">printed matters</span> is an ongoing visual experiment by gabriella acquafredda.</h3>
    </div>
</div>
<div class="hov-container2">
    <div class="hov-div2">
        <h3 class="hov-reveal2">gabriella acquafredda is a writer & designer based in greenwich village.</h3>
    </div>
</div>
<script src="script.js"></script>