<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ddu2wiq.css">
    <link rel="icon" href="images/PM-FC2.png" type="image/png">
    <title>printed matters</title>
</head>

<body>
<!-- gen contents -->
    <div class="background-fade"></div>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-6/">preface</a></h4>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-1/">chapter one</a></h4>
        <h3>what is it & why does it matter?</h3>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-2/">chapter two</a></h4>
        <h3>a complete & unabridged<i class="superscript">*</i> history</h3>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-3/">chapter three</a></h4>
        <h3>baby's first words: color</h3>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-4/">chapter four</a></h4>
        <h3>baby's (second) first words: shape</h3>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-7/">chapter five</a></h4>
        <h3>'hippopotomonstrosesquipedaliophobia'</h3>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-9/">chapter six</a></h4>
        <h3>'age cannot wither her...'</h3>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-8/">chapter seven</a></h4>
        <h3>smelling the roses</h3>
    <h4 class="links"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-10/">chapter eight</a></h4>
        <h3>what i talk about when i talk about print</h3>
    <h4 class="links" style="padding-bottom: 50px"><a href="https://gabriellaacquafredda.github.io/harmonic-collection/entry-11/">postscript</a></h4>

<script src="script.js" defer></script>
</body></html>